repository
==========

github-adi hack repository:
In Your Notepad. Copy and paste the code. Click File, click Save as. Type in File Name: add5.html. In Save as type, click All Files. In Encoding, click UTF-8. Click Save. Run Your code in Windows Explorer. 
